   $file = 'data.json';
   $json = file_get_contents($file);
   $data = json_decode($json, true);
   $searchValue = "$email";
   foreach ($data as $entry) {
    if (in_array($searchValue, $entry)) {
        header("location:dblogic.php");
        break;
    }else{

   $data = [
       'name' => $_POST['name'],
       'surname' => $_POST['surname'],
       'email' => $_POST['email'],
       'phonenumber' => $_POST['PhoneNumber'],
       'gender' => $_POST['gender'],
       'age' => $_POST['age'],
       'password' => $_POST['password'],
   ];

   $dataArr[] = $data;
   file_put_contents($file, json_encode($dataArr, JSON_PRETTY_PRINT));
    
            if ($conn->query($sql) === TRUE)
            echo "1 row added";
         else
             echo "0 row added";
             
        }}